-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 87.223 sec <<< FAILURE! - in TestSuite
testingFirefoxScript(com.MavenSelenium.product.google.GoogleHome)  Time elapsed: 28.403 sec  <<< FAILURE!
java.lang.AssertionError: Radical selenium tab not present   expected [true] but found [false]
	at com.MavenSelenium.product.google.GoogleHome.testingFirefoxScript(GoogleHome.java:64)

testingFirefoxScript(com.MavenSelenium.product.google.BasicSeleniumScript)  Time elapsed: 16.706 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Reached error page: about:neterror?e=nssFailure2&u=https%3A//www.seleniumhq.org/&c=UTF-8&f=regular&d=The%20connection%20to%20www.seleniumhq.org%20was%20interrupted%20while%20the%20page%20was%20loading.
Build info: version: '3.5.2', revision: '10229a9', time: '2017-08-21T17:29:55.15Z'
System info: host: 'DESKTOP-EKBA8NT', ip: '172.20.10.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{moz:profile=C:\Users\admin\AppData\Local\Temp\rust_mozprofile.YpLjkCgvxePs, rotatable=false, timeouts={implicit=0, pageLoad=300000, script=30000}, pageLoadStrategy=normal, platform=ANY, specificationLevel=0, moz:accessibilityChecks=false, acceptInsecureCerts=false, browserVersion=53.0.3, platformVersion=10.0, moz:processID=13520, browserName=firefox, javascriptEnabled=true, platformName=windows_nt}]
Session ID: 9d1cfa53-b633-4259-835c-61d0d8edacf5
	at com.MavenSelenium.product.google.BasicSeleniumScript.testingFirefoxScript(BasicSeleniumScript.java:21)

